<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MYSA — ERP</title>
<script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',sans-serif;background:#0a0c14;color:#e2e8f0;min-height:100vh}

/* ── LAYOUT ── */
.app{display:flex;min-height:100vh}

/* ── SIDEBAR ── */
.sidebar{width:220px;background:#0f1220;border-right:1px solid #1e2340;display:flex;flex-direction:column;position:fixed;top:0;left:0;height:100vh;z-index:200;transition:transform .25s}
.sidebar-logo{padding:22px 18px 16px;border-bottom:1px solid #1e2340}
.sidebar-logo h1{font-size:18px;font-weight:700;color:#fff;letter-spacing:.5px}
.sidebar-logo span{font-size:11px;color:#4a5180;margin-top:2px;display:block}
.sidebar-nav{flex:1;padding:10px 0;overflow-y:auto}
.nav-item{display:flex;align-items:center;gap:10px;padding:11px 18px;cursor:pointer;color:#6b7280;font-size:13px;font-weight:500;transition:all .2s;border-left:3px solid transparent;-webkit-tap-highlight-color:transparent}
.nav-item:hover{color:#c4ccf0;background:#141728}
.nav-item.active{color:#818cf8;background:#181c35;border-left-color:#818cf8}
.nav-item .icon{font-size:17px;width:22px;text-align:center;flex-shrink:0}

/* ── TOPBAR MOBILE ── */
.topbar{display:none;position:fixed;top:0;left:0;right:0;height:54px;background:#0f1220;border-bottom:1px solid #1e2340;z-index:150;align-items:center;padding:0 16px;gap:12px}
.topbar-title{font-size:15px;font-weight:700;color:#fff;flex:1}
.hamburger{background:none;border:none;cursor:pointer;color:#6b7280;padding:6px;display:flex;flex-direction:column;gap:5px}
.hamburger span{display:block;width:20px;height:2px;background:currentColor;border-radius:2px}
.overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.65);z-index:190}
.overlay.open{display:block}

/* ── MAIN ── */
.main{margin-left:220px;flex:1;padding:28px;min-height:100vh}
.page-header{margin-bottom:24px}
.page-header h2{font-size:21px;font-weight:700;color:#fff}
.page-header p{font-size:12px;color:#4a5180;margin-top:4px}

/* ── CARD ── */
.card{background:#0f1220;border:1px solid #1e2340;border-radius:14px;padding:22px}

/* ── BUTTONS ── */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:7px;padding:10px 18px;border-radius:9px;border:none;cursor:pointer;font-size:13px;font-weight:600;transition:all .2s;-webkit-tap-highlight-color:transparent;white-space:nowrap}
.btn:disabled{opacity:.45;cursor:not-allowed}
.btn-primary{background:#4f46e5;color:#fff}.btn-primary:hover:not(:disabled){background:#4338ca}
.btn-secondary{background:#181c35;color:#8892b0;border:1px solid #252b50}.btn-secondary:hover:not(:disabled){color:#c4ccf0;background:#1e2340}
.btn-ml{background:#ffe600;color:#1a1a1a;font-weight:700;font-size:14px}.btn-ml:hover:not(:disabled){background:#ffd900}
.btn-danger{background:rgba(127,29,29,.3);color:#fca5a5;border:1px solid #7f1d1d}.btn-danger:hover:not(:disabled){background:rgba(153,27,27,.4)}
.btn-sm{padding:6px 12px;font-size:12px}
.btn-block{width:100%}

/* ── FORM ── */
.form-group{margin-bottom:16px}
.form-group label{display:block;font-size:11px;font-weight:600;color:#6b7280;margin-bottom:5px;text-transform:uppercase;letter-spacing:.6px}
.form-control{width:100%;padding:10px 13px;background:#070910;border:1px solid #252b50;border-radius:9px;color:#e2e8f0;font-size:14px;outline:none;transition:border .2s;-webkit-appearance:none}
.form-control:focus{border-color:#818cf8}

/* ── ALERTS ── */
.alert{padding:12px 16px;border-radius:10px;font-size:13px;margin-bottom:16px;display:flex;align-items:flex-start;gap:10px}
.alert-success{background:rgba(6,66,52,.25);border:1px solid #065f46;color:#6ee7b7}
.alert-error{background:rgba(127,29,29,.2);border:1px solid #7f1d1d;color:#fca5a5}
.alert-warn{background:rgba(120,53,15,.2);border:1px solid #78350f;color:#fcd34d}
.alert-info{background:rgba(30,58,95,.2);border:1px solid #1e3a5f;color:#93c5fd}

/* ── LOADING ── */
.loading{display:flex;align-items:center;justify-content:center;padding:48px;color:#4a5180;font-size:14px;gap:10px}
.spinner{width:18px;height:18px;border:2px solid #252b50;border-top-color:#818cf8;border-radius:50%;animation:spin .7s linear infinite;flex-shrink:0}
@keyframes spin{to{transform:rotate(360deg)}}

/* ── STATUS BADGE ── */
.status-connected{display:flex;align-items:center;gap:10px;padding:14px 18px;background:rgba(6,66,52,.2);border:1px solid #065f46;border-radius:10px;color:#6ee7b7;font-weight:600;font-size:14px}
.status-disconnected{display:flex;align-items:center;gap:10px;padding:14px 18px;background:rgba(127,29,29,.15);border:1px solid #7f1d1d;border-radius:10px;color:#fca5a5;font-size:13px}
.dot{width:9px;height:9px;border-radius:50%;flex-shrink:0}
.dot-green{background:#34d399;box-shadow:0 0 6px #34d399}
.dot-red{background:#f87171}

/* ── DIVIDER ── */
.divider{display:flex;align-items:center;gap:12px;margin:20px 0}
.divider-line{flex:1;height:1px;background:#1e2340}
.divider span{font-size:11px;color:#4a5180}

/* ── RESPONSIVE ── */
@media(max-width:768px){
  .sidebar{transform:translateX(-100%);width:260px;box-shadow:4px 0 32px rgba(0,0,0,.6)}
  .sidebar.open{transform:translateX(0)}
  .topbar{display:flex}
  .main{margin-left:0;padding:70px 16px 32px}
}
@media(min-width:769px){
  .sidebar.open{transform:none}
}
</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const { createClient } = supabase;

// ── Supabase config ──
const SB_URL = 'https://juukyszkhxwfcyckvctq.supabase.co';
const SB_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dWt5c3praHh3ZmN5Y2t2Y3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjU3MzYsImV4cCI6MjA4NzgwMTczNn0.Nc0cljX-_OITNysmTb4L7SZq5OuCOmbwOY5J9OpQ6sc';
const db = createClient(SB_URL, SB_KEY);

// ── Helpers ──
const getSettings = async () => {
  const { data } = await db.from('settings').select('*').eq('id', 1).single();
  return data || {};
};

// ── Sidebar con hamburger mobile ──
const PAGES = [
  { id: 'conexion', label: 'Conexión ML', icon: '🟡' },
  // próximos módulos se agregan acá
];

function Sidebar({ page, setPage }) {
  const [open, setOpen] = React.useState(false);
  const current = PAGES.find(p => p.id === page);
  const close = () => setOpen(false);

  return <>
    {/* Topbar mobile */}
    <div className="topbar">
      <button className="hamburger" onClick={() => setOpen(o => !o)}>
        <span/><span/><span/>
      </button>
      <span className="topbar-title">MYSA</span>
      <span style={{fontSize:12,color:'#4a5180'}}>{current?.label}</span>
    </div>
    <div className={`overlay${open ? ' open' : ''}`} onClick={close}/>
    <aside className={`sidebar${open ? ' open' : ''}`}>
      <div className="sidebar-logo">
        <h1>MYSA</h1>
        <span>Sistema de gestión</span>
      </div>
      <nav className="sidebar-nav">
        {PAGES.map(p => (
          <div key={p.id}
            className={`nav-item${page === p.id ? ' active' : ''}`}
            onClick={() => { setPage(p.id); close(); }}>
            <span className="icon">{p.icon}</span>
            <span>{p.label}</span>
          </div>
        ))}
      </nav>
    </aside>
  </>;
}

// ── Módulo 1: Conexión Mercado Libre ──
function ConexionML() {
  const [settings, setSettings] = React.useState(null);
  const [loading, setLoading]   = React.useState(true);
  const [msg, setMsg]           = React.useState(null); // {text, type}

  const load = async () => {
    setLoading(true);
    const s = await getSettings();
    setSettings(s);
    setLoading(false);
  };

  React.useEffect(() => {
    // Detectar si volvimos del OAuth
    const params = new URLSearchParams(window.location.search);
    if (params.get('ml_connected') === '1') {
      window.history.replaceState({}, '', window.location.pathname);
      setMsg({ text: '¡Conectado exitosamente! El token está guardado en Supabase.', type: 'success' });
    }
    if (params.get('ml_error')) {
      window.history.replaceState({}, '', window.location.pathname);
      const detail = params.get('detail') ? ` — ${params.get('detail')}` : '';
      setMsg({ text: `Error al conectar: ${params.get('ml_error')}${detail}`, type: 'error' });
    }
    load();
  }, []);

  const conectar = () => {
    window.location.href = '/api/ml-auth';
  };

  const desconectar = async () => {
    if (!confirm('¿Desconectar Mercado Libre?')) return;
    await db.from('settings').update({
      ml_access_token: null,
      ml_refresh_token: null,
      ml_user_id: null,
      ml_nickname: null,
      ml_token_expires_at: null,
    }).eq('id', 1);
    setMsg({ text: 'Desconectado.', type: 'warn' });
    load();
  };

  const verificar = async () => {
    if (!settings?.ml_access_token) return;
    setLoading(true);
    try {
      const r = await fetch('https://api.mercadolibre.com/users/me', {
        headers: { Authorization: `Bearer ${settings.ml_access_token}` },
      });
      const d = await r.json();
      if (d.id) {
        setMsg({ text: `Token válido ✓ — Conectado como ${d.nickname || d.id}`, type: 'success' });
      } else {
        setMsg({ text: `Token inválido o expirado: ${d.message || 'error desconocido'}`, type: 'error' });
      }
    } catch (e) {
      setMsg({ text: 'Error al verificar: ' + e.message, type: 'error' });
    }
    setLoading(false);
  };

  const tokenExpirado = () => {
    if (!settings?.ml_token_expires_at) return false;
    return new Date(settings.ml_token_expires_at) < new Date();
  };

  const tokenOk = settings?.ml_access_token && !tokenExpirado();

  if (loading) return <div className="loading"><div className="spinner"/><span>Cargando...</span></div>;

  return <>
    <div className="page-header">
      <h2>🟡 Conexión Mercado Libre</h2>
      <p>Autorizá tu cuenta para sincronizar ventas automáticamente</p>
    </div>

    {msg && (
      <div className={`alert alert-${msg.type}`}>
        <span>{msg.text}</span>
        <button onClick={() => setMsg(null)} style={{marginLeft:'auto',background:'none',border:'none',color:'inherit',cursor:'pointer',fontSize:16}}>✕</button>
      </div>
    )}

    <div className="card" style={{maxWidth: 520}}>

      {/* Estado actual */}
      <div style={{marginBottom: 24}}>
        <div className="form-group" style={{marginBottom: 12}}>
          <label>Estado de conexión</label>
        </div>
        {tokenOk ? (
          <div className="status-connected">
            <span className="dot dot-green"/>
            <div>
              <div>Conectado como <strong>{settings.ml_nickname || settings.ml_user_id}</strong></div>
              {settings.ml_token_expires_at && (
                <div style={{fontSize:11,opacity:.7,marginTop:2}}>
                  Token expira: {new Date(settings.ml_token_expires_at).toLocaleString('es-AR')}
                </div>
              )}
            </div>
          </div>
        ) : (
          <div className="status-disconnected">
            <span className="dot dot-red"/>
            <div>
              {settings?.ml_access_token
                ? 'Token expirado — volvé a conectar'
                : 'No conectado — autorizá tu cuenta de ML'}
            </div>
          </div>
        )}
      </div>

      {/* Botón OAuth principal */}
      <button className="btn btn-ml btn-block" onClick={conectar} style={{padding:'14px',fontSize:15,marginBottom:12}}>
        🔐 {tokenOk ? 'Reconectar con Mercado Libre' : 'Conectar con Mercado Libre'}
      </button>

      <div style={{fontSize:12,color:'#4a5180',marginBottom:20,lineHeight:1.5}}>
        Al hacer clic vas a ser redirigido al login de Mercado Libre.
        Autorizás la app y el token se guarda automáticamente en Supabase.
        El proceso toma menos de 30 segundos.
      </div>

      {/* Acciones secundarias si ya está conectado */}
      {settings?.ml_access_token && (
        <>
          <div className="divider">
            <div className="divider-line"/>
            <span>acciones</span>
            <div className="divider-line"/>
          </div>
          <div style={{display:'flex',gap:10}}>
            <button className="btn btn-secondary" style={{flex:1}} onClick={verificar}>
              🔍 Verificar token
            </button>
            <button className="btn btn-danger" style={{flex:1}} onClick={desconectar}>
              Desconectar
            </button>
          </div>
        </>
      )}
    </div>

    {/* Info de configuración */}
    <div className="card" style={{maxWidth:520, marginTop:16, padding:'16px 22px'}}>
      <div style={{fontSize:12,color:'#4a5180',lineHeight:1.8}}>
        <div style={{fontWeight:600,color:'#6b7280',marginBottom:8}}>Variables requeridas en Vercel</div>
        <code style={{display:'block',background:'#070910',padding:'10px 14px',borderRadius:8,fontSize:11,color:'#818cf8',lineHeight:2}}>
          ML_CLIENT_ID = 7692918477883565<br/>
          ML_CLIENT_SECRET = zGPTnr4JCbOJcfDRcjmEurI2jtvweZ0K<br/>
          ML_REDIRECT_URI = https://mysa-jp1z.vercel.app/api/ml-callback<br/>
          FRONTEND_URL = https://mysa-jp1z.vercel.app<br/>
          SUPABASE_URL = https://juukyszkhxwfcyckvctq.supabase.co<br/>
          SUPABASE_SERVICE_KEY = [tu service role key]
        </code>
        <div style={{marginTop:10,fontSize:11}}>
          ⚠️ En la app de ML Developers, el Redirect URI debe ser exactamente:<br/>
          <strong style={{color:'#818cf8'}}>https://mysa-jp1z.vercel.app/api/ml-callback</strong>
        </div>
      </div>
    </div>
  </>;
}

// ── APP ──
function App() {
  const [page, setPage] = React.useState('conexion');

  const pages = {
    conexion: <ConexionML />,
  };

  return (
    <div className="app">
      <Sidebar page={page} setPage={setPage}/>
      <main className="main">
        {pages[page] || <div className="loading">Módulo en construcción...</div>}
      </main>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
