<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mini ERP</title>
<script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',sans-serif;background:#0f1117;color:#e2e8f0;min-height:100vh}
::-webkit-scrollbar{width:6px;height:6px}
::-webkit-scrollbar-track{background:#1a1d2e}
::-webkit-scrollbar-thumb{background:#3d4466;border-radius:3px}
.app{display:flex;min-height:100vh}
.sidebar{width:220px;background:#13162a;border-right:1px solid #1e2340;display:flex;flex-direction:column;position:fixed;top:0;left:0;height:100vh;z-index:100}
.sidebar-logo{padding:20px 16px 16px;border-bottom:1px solid #1e2340}
.sidebar-logo h1{font-size:16px;font-weight:700;color:#fff;letter-spacing:.5px}
.sidebar-logo span{font-size:11px;color:#5b6396;font-weight:400}
.sidebar-nav{flex:1;padding:12px 0;overflow-y:auto}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 16px;cursor:pointer;color:#8892b0;font-size:13px;font-weight:500;transition:all .2s;border-left:3px solid transparent}
.nav-item:hover{color:#c4ccf0;background:#1a1d35}
.nav-item.active{color:#818cf8;background:#1e2240;border-left-color:#818cf8}
.nav-item .icon{font-size:16px;width:20px;text-align:center}
.main{margin-left:220px;flex:1;padding:24px;min-height:100vh}
.page-header{margin-bottom:24px}
.page-header h2{font-size:22px;font-weight:700;color:#fff}
.page-header p{font-size:13px;color:#5b6396;margin-top:4px}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:28px}
.card{background:#13162a;border:1px solid #1e2340;border-radius:12px;padding:20px}
.card-label{font-size:12px;color:#5b6396;font-weight:500;text-transform:uppercase;letter-spacing:.5px}
.card-value{font-size:26px;font-weight:700;color:#fff;margin-top:6px}
.card-value.green{color:#34d399}
.card-value.red{color:#f87171}
.card-value.blue{color:#60a5fa}
.card-value.yellow{color:#fbbf24}
.card-sub{font-size:12px;color:#5b6396;margin-top:4px}
.btn{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:8px;border:none;cursor:pointer;font-size:13px;font-weight:600;transition:all .2s}
.btn-primary{background:#4f46e5;color:#fff}
.btn-primary:hover{background:#4338ca}
.btn-secondary{background:#1e2240;color:#8892b0;border:1px solid #2d3260}
.btn-secondary:hover{color:#c4ccf0;background:#252950}
.btn-danger{background:#7f1d1d;color:#fca5a5}
.btn-danger:hover{background:#991b1b}
.btn-success{background:#065f46;color:#6ee7b7}
.btn-success:hover{background:#047857}
.btn-sm{padding:5px 10px;font-size:12px}
.table-wrap{background:#13162a;border:1px solid #1e2340;border-radius:12px;overflow:hidden}
table{width:100%;border-collapse:collapse}
thead{background:#0f1117}
th{padding:12px 16px;text-align:left;font-size:11px;font-weight:600;color:#5b6396;text-transform:uppercase;letter-spacing:.5px}
td{padding:12px 16px;font-size:13px;color:#c4ccf0;border-top:1px solid #1a1d35}
tr:hover td{background:#16192e}
.badge{display:inline-block;padding:3px 8px;border-radius:20px;font-size:11px;font-weight:600}
.badge-green{background:#064e3b;color:#6ee7b7}
.badge-red{background:#7f1d1d;color:#fca5a5}
.badge-blue{background:#1e3a5f;color:#93c5fd}
.badge-yellow{background:#78350f;color:#fcd34d}
.badge-purple{background:#3b0764;color:#d8b4fe}
.badge-gray{background:#1e2240;color:#8892b0}
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:999;display:flex;align-items:center;justify-content:center}
.modal{background:#13162a;border:1px solid #2d3260;border-radius:16px;padding:28px;width:100%;max-width:480px;max-height:90vh;overflow-y:auto}
.modal h3{font-size:18px;font-weight:700;color:#fff;margin-bottom:20px}
.form-group{margin-bottom:16px}
.form-group label{display:block;font-size:12px;font-weight:600;color:#8892b0;margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}
.form-control{width:100%;padding:9px 12px;background:#0f1117;border:1px solid #2d3260;border-radius:8px;color:#e2e8f0;font-size:13px;outline:none;transition:border .2s}
.form-control:focus{border-color:#818cf8}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.alert{padding:12px 16px;border-radius:8px;font-size:13px;margin-bottom:16px}
.alert-error{background:#7f1d1d22;border:1px solid #7f1d1d;color:#fca5a5}
.alert-success{background:#06423422;border:1px solid #065f46;color:#6ee7b7}
.alert-warn{background:#78350f22;border:1px solid #78350f;color:#fcd34d}
.loading{display:flex;align-items:center;justify-content:center;padding:40px;color:#5b6396;font-size:14px;gap:10px}
.spinner{width:18px;height:18px;border:2px solid #2d3260;border-top-color:#818cf8;border-radius:50%;animation:spin .7s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.filters{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap;align-items:center}
.filters .form-control{width:auto;min-width:140px}
.stock-low{color:#fbbf24}
.stock-ok{color:#34d399}
.ml-connect{background:#fff100;color:#333;padding:3px 8px;border-radius:4px;font-size:11px;font-weight:700}
.section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
.empty{text-align:center;padding:48px;color:#5b6396;font-size:14px}
@media(max-width:768px){
  .sidebar{width:60px}
  .sidebar .nav-item span,.sidebar-logo h1,.sidebar-logo span{display:none}
  .main{margin-left:60px;padding:16px}
  .cards-grid{grid-template-columns:1fr 1fr}
  .form-row{grid-template-columns:1fr}
}
</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const { createClient } = supabase;
const SUPABASE_URL = 'https://vuawtrygybmyhduegtjy.supabase.co';
const SUPABASE_KEY = 'sb_publishable_ujKDBbpGqHM-sBJU80gpmg_aWRNgwsc';
const db = createClient(SUPABASE_URL, SUPABASE_KEY);

// ============ HELPERS ============
const fmt = v => new Intl.NumberFormat('es-AR',{style:'currency',currency:'ARS',minimumFractionDigits:0}).format(v||0);
const fmtDate = d => d ? new Date(d+'T12:00:00').toLocaleDateString('es-AR') : '-';
const today = () => new Date().toISOString().split('T')[0];

const CANALES = ['mercadolibre','tiendanube','instagram','whatsapp','mostrador'];
const CANAL_LABELS = {mercadolibre:'Mercado Libre',tiendanube:'Tienda Nube',instagram:'Instagram',whatsapp:'WhatsApp',mostrador:'Mostrador'};
const CANAL_COLORS = {mercadolibre:'yellow',tiendanube:'blue',instagram:'purple',whatsapp:'green',mostrador:'gray'};

function Badge({canal}){
  const color = CANAL_COLORS[canal]||'gray';
  return <span className={`badge badge-${color}`}>{CANAL_LABELS[canal]||canal}</span>;
}

function Modal({onClose,children}){
  return <div className="modal-overlay" onClick={e=>e.target===e.currentTarget&&onClose()}>
    <div className="modal">{children}</div>
  </div>;
}

// ============ DASHBOARD ============
function Dashboard(){
  const [data,setData] = React.useState({ventas:0,compras:0,gastos:0,stockBajo:0,ventasCount:0});
  const [loading,setLoading] = React.useState(true);
  const mes = new Date().toISOString().slice(0,7);

  React.useEffect(()=>{
    (async()=>{
      const [{data:v},{data:c},{data:g},{data:p}] = await Promise.all([
        db.from('ventas').select('total').gte('fecha',mes+'-01'),
        db.from('compras').select('total').gte('fecha',mes+'-01'),
        db.from('gastos').select('monto').gte('fecha',mes+'-01'),
        db.from('productos').select('stock,stock_minimo'),
      ]);
      setData({
        ventas:(v||[]).reduce((a,x)=>a+Number(x.total),0),
        compras:(c||[]).reduce((a,x)=>a+Number(x.total),0),
        gastos:(g||[]).reduce((a,x)=>a+Number(x.monto),0),
        stockBajo:(p||[]).filter(x=>x.stock<=x.stock_minimo).length,
        ventasCount:(v||[]).length,
      });
      setLoading(false);
    })();
  },[]);

  if(loading) return <div className="loading"><div className="spinner"/><span>Cargando...</span></div>;
  const ganancia = data.ventas - data.compras - data.gastos;
  return <>
    <div className="page-header">
      <h2>Dashboard</h2>
      <p>Resumen del mes ‚Äî {new Date().toLocaleString('es-AR',{month:'long',year:'numeric'})}</p>
    </div>
    <div className="cards-grid">
      <div className="card">
        <div className="card-label">Ventas del mes</div>
        <div className="card-value green">{fmt(data.ventas)}</div>
        <div className="card-sub">{data.ventasCount} transacciones</div>
      </div>
      <div className="card">
        <div className="card-label">Compras del mes</div>
        <div className="card-value red">{fmt(data.compras)}</div>
      </div>
      <div className="card">
        <div className="card-label">Gastos del mes</div>
        <div className="card-value red">{fmt(data.gastos)}</div>
      </div>
      <div className="card">
        <div className="card-label">Ganancia neta</div>
        <div className={`card-value ${ganancia>=0?'green':'red'}`}>{fmt(ganancia)}</div>
      </div>
      <div className="card">
        <div className="card-label">Productos stock bajo</div>
        <div className={`card-value ${data.stockBajo>0?'yellow':'green'}`}>{data.stockBajo}</div>
        <div className="card-sub">{data.stockBajo>0?'Revisar stock':'Stock OK'}</div>
      </div>
    </div>
  </>;
}

// ============ PRODUCTOS ============
function Productos(){
  const [items,setItems] = React.useState([]);
  const [loading,setLoading] = React.useState(true);
  const [modal,setModal] = React.useState(false);
  const [form,setForm] = React.useState({nombre:'',sku:'',categoria:'',stock:0,stock_minimo:5,costo:0});
  const [editId,setEditId] = React.useState(null);
  const [search,setSearch] = React.useState('');
  const [msg,setMsg] = React.useState('');

  const load = async()=>{
    setLoading(true);
    const {data} = await db.from('productos').select('*').order('nombre');
    setItems(data||[]);
    setLoading(false);
  };
  React.useEffect(()=>{load()},[]);

  const save = async()=>{
    if(!form.nombre){setMsg('El nombre es obligatorio');return;}
    const payload = {...form,stock:Number(form.stock),stock_minimo:Number(form.stock_minimo),costo:Number(form.costo)};
    if(editId){
      await db.from('productos').update(payload).eq('id',editId);
    } else {
      await db.from('productos').insert(payload);
    }
    setModal(false);setMsg('');setForm({nombre:'',sku:'',categoria:'',stock:0,stock_minimo:5,costo:0});setEditId(null);
    load();
  };

  const del = async(id)=>{
    if(!confirm('¬øEliminar producto?'))return;
    await db.from('productos').delete().eq('id',id);
    load();
  };

  const edit = p=>{
    setForm({nombre:p.nombre,sku:p.sku||'',categoria:p.categoria||'',stock:p.stock,stock_minimo:p.stock_minimo,costo:p.costo});
    setEditId(p.id);setModal(true);
  };

  const filtered = items.filter(x=>x.nombre.toLowerCase().includes(search.toLowerCase())||(x.sku||'').toLowerCase().includes(search.toLowerCase()));

  return <>
    <div className="page-header"><h2>üì¶ Productos & Stock</h2><p>Cat√°logo de productos y niveles de stock</p></div>
    <div className="section-header">
      <input className="form-control" style={{width:220}} placeholder="Buscar por nombre o SKU..." value={search} onChange={e=>setSearch(e.target.value)}/>
      <button className="btn btn-primary" onClick={()=>{setForm({nombre:'',sku:'',categoria:'',stock:0,stock_minimo:5,costo:0});setEditId(null);setModal(true)}}>+ Nuevo producto</button>
    </div>
    {loading?<div className="loading"><div className="spinner"/><span>Cargando...</span></div>:
    <div className="table-wrap">
      <table>
        <thead><tr><th>Nombre</th><th>SKU</th><th>Categor√≠a</th><th>Stock</th><th>Stock m√≠n.</th><th>Costo</th><th></th></tr></thead>
        <tbody>
          {filtered.length===0?<tr><td colSpan={7}><div className="empty">Sin productos</div></td></tr>:
          filtered.map(p=><tr key={p.id}>
            <td style={{fontWeight:600,color:'#fff'}}>{p.nombre}</td>
            <td style={{color:'#5b6396'}}>{p.sku||'-'}</td>
            <td>{p.categoria||'-'}</td>
            <td><span className={p.stock<=p.stock_minimo?'stock-low':'stock-ok'}>{p.stock} u.</span></td>
            <td>{p.stock_minimo} u.</td>
            <td>{fmt(p.costo)}</td>
            <td><button className="btn btn-secondary btn-sm" onClick={()=>edit(p)}>Editar</button> <button className="btn btn-danger btn-sm" onClick={()=>del(p.id)}>‚úï</button></td>
          </tr>)}
        </tbody>
      </table>
    </div>}
    {modal&&<Modal onClose={()=>{setModal(false);setMsg('');}}>
      <h3>{editId?'Editar producto':'Nuevo producto'}</h3>
      {msg&&<div className="alert alert-error">{msg}</div>}
      <div className="form-group"><label>Nombre *</label><input className="form-control" value={form.nombre} onChange={e=>setForm({...form,nombre:e.target.value})} placeholder="Nombre del producto"/></div>
      <div className="form-row">
        <div className="form-group"><label>SKU</label><input className="form-control" value={form.sku} onChange={e=>setForm({...form,sku:e.target.value})} placeholder="SKU-001"/></div>
        <div className="form-group"><label>Categor√≠a</label><input className="form-control" value={form.categoria} onChange={e=>setForm({...form,categoria:e.target.value})} placeholder="Ej: Ropa, Electro"/></div>
      </div>
      <div className="form-row">
        <div className="form-group"><label>Stock actual</label><input type="number" className="form-control" value={form.stock} onChange={e=>setForm({...form,stock:e.target.value})}/></div>
        <div className="form-group"><label>Stock m√≠nimo</label><input type="number" className="form-control" value={form.stock_minimo} onChange={e=>setForm({...form,stock_minimo:e.target.value})}/></div>
      </div>
      <div className="form-group"><label>Costo unitario ($)</label><input type="number" className="form-control" value={form.costo} onChange={e=>setForm({...form,costo:e.target.value})}/></div>
      <div style={{display:'flex',gap:10,marginTop:8}}>
        <button className="btn btn-primary" style={{flex:1}} onClick={save}>Guardar</button>
        <button className="btn btn-secondary" onClick={()=>{setModal(false);setMsg('');}}>Cancelar</button>
      </div>
    </Modal>}
  </>;
}

// ============ COMPRAS ============
function Compras(){
  const [items,setItems] = React.useState([]);
  const [productos,setProductos] = React.useState([]);
  const [loading,setLoading] = React.useState(true);
  const [modal,setModal] = React.useState(false);
  const [form,setForm] = React.useState({producto_id:'',producto_nombre:'',cantidad:1,costo_unitario:0,proveedor:'',fecha:today(),notas:''});
  const [msg,setMsg] = React.useState('');

  const load = async()=>{
    setLoading(true);
    const [{data:c},{data:p}] = await Promise.all([
      db.from('compras').select('*').order('fecha',{ascending:false}),
      db.from('productos').select('id,nombre,costo').order('nombre'),
    ]);
    setItems(c||[]);setProductos(p||[]);setLoading(false);
  };
  React.useEffect(()=>{load()},[]);

  const save = async()=>{
    if(!form.cantidad||!form.costo_unitario){setMsg('Complet√° cantidad y costo');return;}
    const nombre = form.producto_id ? (productos.find(p=>p.id===form.producto_id)||{}).nombre||form.producto_nombre : form.producto_nombre;
    await db.from('compras').insert({
      producto_id:form.producto_id||null,
      producto_nombre:nombre,
      cantidad:Number(form.cantidad),
      costo_unitario:Number(form.costo_unitario),
      proveedor:form.proveedor,
      fecha:form.fecha,
      notas:form.notas,
    });
    // Actualizar stock y costo si hay producto seleccionado
    if(form.producto_id){
      const prod = productos.find(p=>p.id===form.producto_id);
      if(prod){
        await db.from('productos').update({
          stock: prod.stock + Number(form.cantidad),
          costo: Number(form.costo_unitario),
        }).eq('id',form.producto_id);
      }
    }
    setModal(false);setMsg('');setForm({producto_id:'',producto_nombre:'',cantidad:1,costo_unitario:0,proveedor:'',fecha:today(),notas:''});
    load();
  };

  const del = async(id)=>{
    if(!confirm('¬øEliminar compra?'))return;
    await db.from('compras').delete().eq('id',id);load();
  };

  return <>
    <div className="page-header"><h2>üõí Compras</h2><p>Registro de compras a proveedores</p></div>
    <div className="section-header">
      <span style={{color:'#5b6396',fontSize:13}}>{items.length} registros</span>
      <button className="btn btn-primary" onClick={()=>setModal(true)}>+ Nueva compra</button>
    </div>
    {loading?<div className="loading"><div className="spinner"/></div>:
    <div className="table-wrap">
      <table>
        <thead><tr><th>Fecha</th><th>Producto</th><th>Cantidad</th><th>Costo unit.</th><th>Total</th><th>Proveedor</th><th></th></tr></thead>
        <tbody>
          {items.length===0?<tr><td colSpan={7}><div className="empty">Sin compras</div></td></tr>:
          items.map(c=><tr key={c.id}>
            <td>{fmtDate(c.fecha)}</td>
            <td style={{fontWeight:600,color:'#fff'}}>{c.producto_nombre||'-'}</td>
            <td>{c.cantidad} u.</td>
            <td>{fmt(c.costo_unitario)}</td>
            <td style={{fontWeight:600,color:'#f87171'}}>{fmt(c.total)}</td>
            <td>{c.proveedor||'-'}</td>
            <td><button className="btn btn-danger btn-sm" onClick={()=>del(c.id)}>‚úï</button></td>
          </tr>)}
        </tbody>
      </table>
    </div>}
    {modal&&<Modal onClose={()=>{setModal(false);setMsg('');}}>
      <h3>Nueva compra</h3>
      {msg&&<div className="alert alert-error">{msg}</div>}
      <div className="form-group">
        <label>Producto</label>
        <select className="form-control" value={form.producto_id} onChange={e=>{
          const prod = productos.find(p=>p.id===e.target.value);
          setForm({...form,producto_id:e.target.value,costo_unitario:prod?prod.costo:form.costo_unitario});
        }}>
          <option value="">‚Äî Seleccionar o escribir manualmente ‚Äî</option>
          {productos.map(p=><option key={p.id} value={p.id}>{p.nombre}</option>)}
        </select>
      </div>
      {!form.producto_id&&<div className="form-group"><label>Nombre del producto (manual)</label><input className="form-control" value={form.producto_nombre} onChange={e=>setForm({...form,producto_nombre:e.target.value})} placeholder="Nombre del producto"/></div>}
      <div className="form-row">
        <div className="form-group"><label>Cantidad *</label><input type="number" className="form-control" value={form.cantidad} onChange={e=>setForm({...form,cantidad:e.target.value})}/></div>
        <div className="form-group"><label>Costo unitario ($) *</label><input type="number" className="form-control" value={form.costo_unitario} onChange={e=>setForm({...form,costo_unitario:e.target.value})}/></div>
      </div>
      <div className="form-row">
        <div className="form-group"><label>Proveedor</label><input className="form-control" value={form.proveedor} onChange={e=>setForm({...form,proveedor:e.target.value})} placeholder="Nombre del proveedor"/></div>
        <div className="form-group"><label>Fecha</label><input type="date" className="form-control" value={form.fecha} onChange={e=>setForm({...form,fecha:e.target.value})}/></div>
      </div>
      <div className="form-group"><label>Notas</label><textarea className="form-control" rows={2} value={form.notas} onChange={e=>setForm({...form,notas:e.target.value})}/></div>
      {form.cantidad&&form.costo_unitario?<div className="alert alert-success" style={{marginBottom:12}}>Total: {fmt(form.cantidad*form.costo_unitario)}</div>:null}
      <div style={{display:'flex',gap:10}}>
        <button className="btn btn-primary" style={{flex:1}} onClick={save}>Guardar</button>
        <button className="btn btn-secondary" onClick={()=>{setModal(false);setMsg('');}}>Cancelar</button>
      </div>
    </Modal>}
  </>;
}

// ============ VENTAS ============
function Ventas(){
  const [items,setItems] = React.useState([]);
  const [productos,setProductos] = React.useState([]);
  const [loading,setLoading] = React.useState(true);
  const [modal,setModal] = React.useState(false);
  const [filtroCanal,setFiltroCanal] = React.useState('');
  const [form,setForm] = React.useState({producto_id:'',producto_nombre:'',cantidad:1,precio_unitario:0,canal:'mostrador',fecha:today(),notas:''});
  const [msg,setMsg] = React.useState('');

  const load = async()=>{
    setLoading(true);
    const [{data:v},{data:p}] = await Promise.all([
      db.from('ventas').select('*').order('fecha',{ascending:false}),
      db.from('productos').select('id,nombre,stock').order('nombre'),
    ]);
    setItems(v||[]);setProductos(p||[]);setLoading(false);
  };
  React.useEffect(()=>{load()},[]);

  const save = async()=>{
    if(!form.cantidad||!form.precio_unitario){setMsg('Complet√° cantidad y precio');return;}
    const nombre = form.producto_id ? (productos.find(p=>p.id===form.producto_id)||{}).nombre||form.producto_nombre : form.producto_nombre;
    await db.from('ventas').insert({
      producto_id:form.producto_id||null,
      producto_nombre:nombre,
      cantidad:Number(form.cantidad),
      precio_unitario:Number(form.precio_unitario),
      canal:form.canal,
      fecha:form.fecha,
      notas:form.notas,
    });
    if(form.producto_id){
      const prod = productos.find(p=>p.id===form.producto_id);
      if(prod) await db.from('productos').update({stock:Math.max(0,prod.stock-Number(form.cantidad))}).eq('id',form.producto_id);
    }
    setModal(false);setMsg('');setForm({producto_id:'',producto_nombre:'',cantidad:1,precio_unitario:0,canal:'mostrador',fecha:today(),notas:''});
    load();
  };

  const del = async(id)=>{if(!confirm('¬øEliminar venta?'))return;await db.from('ventas').delete().eq('id',id);load();};

  const filtered = filtroCanal ? items.filter(x=>x.canal===filtroCanal) : items;
  const totalFiltrado = filtered.reduce((a,x)=>a+Number(x.total),0);

  return <>
    <div className="page-header"><h2>üí∞ Ventas</h2><p>Registro de ventas por canal</p></div>
    <div className="filters">
      <select className="form-control" value={filtroCanal} onChange={e=>setFiltroCanal(e.target.value)}>
        <option value="">Todos los canales</option>
        {CANALES.map(c=><option key={c} value={c}>{CANAL_LABELS[c]}</option>)}
      </select>
      <div style={{marginLeft:'auto',display:'flex',alignItems:'center',gap:12}}>
        {filtroCanal&&<span style={{color:'#34d399',fontWeight:700,fontSize:14}}>Total: {fmt(totalFiltrado)}</span>}
        <button className="btn btn-primary" onClick={()=>setModal(true)}>+ Nueva venta</button>
      </div>
    </div>
    {loading?<div className="loading"><div className="spinner"/></div>:
    <div className="table-wrap">
      <table>
        <thead><tr><th>Fecha</th><th>Producto</th><th>Canal</th><th>Cantidad</th><th>Precio unit.</th><th>Total</th><th></th></tr></thead>
        <tbody>
          {filtered.length===0?<tr><td colSpan={7}><div className="empty">Sin ventas</div></td></tr>:
          filtered.map(v=><tr key={v.id}>
            <td>{fmtDate(v.fecha)}</td>
            <td style={{fontWeight:600,color:'#fff'}}>{v.producto_nombre||'-'}</td>
            <td><Badge canal={v.canal}/></td>
            <td>{v.cantidad} u.</td>
            <td>{fmt(v.precio_unitario)}</td>
            <td style={{fontWeight:600,color:'#34d399'}}>{fmt(v.total)}</td>
            <td><button className="btn btn-danger btn-sm" onClick={()=>del(v.id)}>‚úï</button></td>
          </tr>)}
        </tbody>
      </table>
    </div>}
    {modal&&<Modal onClose={()=>{setModal(false);setMsg('');}}>
      <h3>Nueva venta</h3>
      {msg&&<div className="alert alert-error">{msg}</div>}
      <div className="form-group">
        <label>Producto</label>
        <select className="form-control" value={form.producto_id} onChange={e=>setForm({...form,producto_id:e.target.value})}>
          <option value="">‚Äî Seleccionar o escribir manualmente ‚Äî</option>
          {productos.map(p=><option key={p.id} value={p.id}>{p.nombre} (stock: {p.stock})</option>)}
        </select>
      </div>
      {!form.producto_id&&<div className="form-group"><label>Nombre del producto (manual)</label><input className="form-control" value={form.producto_nombre} onChange={e=>setForm({...form,producto_nombre:e.target.value})}/></div>}
      <div className="form-row">
        <div className="form-group"><label>Cantidad *</label><input type="number" className="form-control" value={form.cantidad} onChange={e=>setForm({...form,cantidad:e.target.value})}/></div>
        <div className="form-group"><label>Precio unitario ($) *</label><input type="number" className="form-control" value={form.precio_unitario} onChange={e=>setForm({...form,precio_unitario:e.target.value})}/></div>
      </div>
      <div className="form-row">
        <div className="form-group">
          <label>Canal de venta</label>
          <select className="form-control" value={form.canal} onChange={e=>setForm({...form,canal:e.target.value})}>
            {CANALES.map(c=><option key={c} value={c}>{CANAL_LABELS[c]}</option>)}
          </select>
        </div>
        <div className="form-group"><label>Fecha</label><input type="date" className="form-control" value={form.fecha} onChange={e=>setForm({...form,fecha:e.target.value})}/></div>
      </div>
      <div className="form-group"><label>Notas</label><textarea className="form-control" rows={2} value={form.notas} onChange={e=>setForm({...form,notas:e.target.value})}/></div>
      {form.cantidad&&form.precio_unitario?<div className="alert alert-success" style={{marginBottom:12}}>Total: {fmt(form.cantidad*form.precio_unitario)}</div>:null}
      <div style={{display:'flex',gap:10}}>
        <button className="btn btn-primary" style={{flex:1}} onClick={save}>Guardar</button>
        <button className="btn btn-secondary" onClick={()=>{setModal(false);setMsg('');}}>Cancelar</button>
      </div>
    </Modal>}
  </>;
}

// ============ GASTOS ============
function Gastos(){
  const [items,setItems] = React.useState([]);
  const [loading,setLoading] = React.useState(true);
  const [modal,setModal] = React.useState(false);
  const [form,setForm] = React.useState({descripcion:'',monto:0,categoria:'',fecha:today(),notas:''});
  const [msg,setMsg] = React.useState('');

  const CATEGORIAS = ['Env√≠os','Comisiones','Publicidad','Alquiler','Servicios','Personal','Otros'];

  const load = async()=>{
    setLoading(true);
    const {data} = await db.from('gastos').select('*').order('fecha',{ascending:false});
    setItems(data||[]);setLoading(false);
  };
  React.useEffect(()=>{load()},[]);

  const save = async()=>{
    if(!form.descripcion||!form.monto){setMsg('Complet√° descripci√≥n y monto');return;}
    await db.from('gastos').insert({...form,monto:Number(form.monto)});
    setModal(false);setMsg('');setForm({descripcion:'',monto:0,categoria:'',fecha:today(),notas:''});
    load();
  };
  const del = async(id)=>{if(!confirm('¬øEliminar gasto?'))return;await db.from('gastos').delete().eq('id',id);load();};

  const total = items.reduce((a,x)=>a+Number(x.monto),0);

  return <>
    <div className="page-header"><h2>üí∏ Gastos</h2><p>Gastos operativos del negocio</p></div>
    <div className="section-header">
      <span style={{color:'#f87171',fontWeight:700,fontSize:14}}>Total: {fmt(total)}</span>
      <button className="btn btn-primary" onClick={()=>setModal(true)}>+ Nuevo gasto</button>
    </div>
    {loading?<div className="loading"><div className="spinner"/></div>:
    <div className="table-wrap">
      <table>
        <thead><tr><th>Fecha</th><th>Descripci√≥n</th><th>Categor√≠a</th><th>Monto</th><th></th></tr></thead>
        <tbody>
          {items.length===0?<tr><td colSpan={5}><div className="empty">Sin gastos</div></td></tr>:
          items.map(g=><tr key={g.id}>
            <td>{fmtDate(g.fecha)}</td>
            <td style={{fontWeight:600,color:'#fff'}}>{g.descripcion}</td>
            <td>{g.categoria?<span className="badge badge-gray">{g.categoria}</span>:'-'}</td>
            <td style={{fontWeight:600,color:'#f87171'}}>{fmt(g.monto)}</td>
            <td><button className="btn btn-danger btn-sm" onClick={()=>del(g.id)}>‚úï</button></td>
          </tr>)}
        </tbody>
      </table>
    </div>}
    {modal&&<Modal onClose={()=>{setModal(false);setMsg('');}}>
      <h3>Nuevo gasto</h3>
      {msg&&<div className="alert alert-error">{msg}</div>}
      <div className="form-group"><label>Descripci√≥n *</label><input className="form-control" value={form.descripcion} onChange={e=>setForm({...form,descripcion:e.target.value})} placeholder="Ej: Env√≠o Andreani"/></div>
      <div className="form-row">
        <div className="form-group"><label>Monto ($) *</label><input type="number" className="form-control" value={form.monto} onChange={e=>setForm({...form,monto:e.target.value})}/></div>
        <div className="form-group">
          <label>Categor√≠a</label>
          <select className="form-control" value={form.categoria} onChange={e=>setForm({...form,categoria:e.target.value})}>
            <option value="">Sin categor√≠a</option>
            {CATEGORIAS.map(c=><option key={c} value={c}>{c}</option>)}
          </select>
        </div>
      </div>
      <div className="form-row">
        <div className="form-group"><label>Fecha</label><input type="date" className="form-control" value={form.fecha} onChange={e=>setForm({...form,fecha:e.target.value})}/></div>
      </div>
      <div className="form-group"><label>Notas</label><textarea className="form-control" rows={2} value={form.notas} onChange={e=>setForm({...form,notas:e.target.value})}/></div>
      <div style={{display:'flex',gap:10}}>
        <button className="btn btn-primary" style={{flex:1}} onClick={save}>Guardar</button>
        <button className="btn btn-secondary" onClick={()=>{setModal(false);setMsg('');}}>Cancelar</button>
      </div>
    </Modal>}
  </>;
}

// ============ PRECIOS ============
function Precios(){
  const [productos,setProductos] = React.useState([]);
  const [precios,setPrecios] = React.useState([]);
  const [loading,setLoading] = React.useState(true);
  const [modal,setModal] = React.useState(false);
  const [selProd,setSelProd] = React.useState(null);
  const [formPrecios,setFormPrecios] = React.useState({});

  const load = async()=>{
    setLoading(true);
    const [{data:p},{data:pc}] = await Promise.all([
      db.from('productos').select('*').order('nombre'),
      db.from('precios_canal').select('*'),
    ]);
    setProductos(p||[]);setPrecios(pc||[]);setLoading(false);
  };
  React.useEffect(()=>{load()},[]);

  const openModal = prod=>{
    setSelProd(prod);
    const fp = {};
    CANALES.forEach(c=>{
      const pc = precios.find(x=>x.producto_id===prod.id&&x.canal===c);
      fp[c] = pc?pc.precio:0;
    });
    setFormPrecios(fp);
    setModal(true);
  };

  const save = async()=>{
    for(const canal of CANALES){
      const existing = precios.find(x=>x.producto_id===selProd.id&&x.canal===canal);
      if(existing){
        await db.from('precios_canal').update({precio:Number(formPrecios[canal]),updated_at:new Date().toISOString()}).eq('id',existing.id);
      } else {
        await db.from('precios_canal').insert({producto_id:selProd.id,canal,precio:Number(formPrecios[canal])});
      }
    }
    setModal(false);load();
  };

  const getPrecio = (prodId,canal)=>{
    const pc = precios.find(x=>x.producto_id===prodId&&x.canal===canal);
    return pc?fmt(pc.precio):'-';
  };

  return <>
    <div className="page-header"><h2>üè∑Ô∏è Precios por canal</h2><p>Precios diferenciados por canal de venta</p></div>
    {loading?<div className="loading"><div className="spinner"/></div>:
    <div className="table-wrap">
      <table>
        <thead><tr><th>Producto</th><th>Costo</th>{CANALES.map(c=><th key={c}>{CANAL_LABELS[c]}</th>)}<th></th></tr></thead>
        <tbody>
          {productos.length===0?<tr><td colSpan={8}><div className="empty">Sin productos</div></td></tr>:
          productos.map(p=><tr key={p.id}>
            <td style={{fontWeight:600,color:'#fff'}}>{p.nombre}</td>
            <td>{fmt(p.costo)}</td>
            {CANALES.map(c=><td key={c}>{getPrecio(p.id,c)}</td>)}
            <td><button className="btn btn-secondary btn-sm" onClick={()=>openModal(p)}>Editar</button></td>
          </tr>)}
        </tbody>
      </table>
    </div>}
    {modal&&selProd&&<Modal onClose={()=>setModal(false)}>
      <h3>Precios de {selProd.nombre}</h3>
      <div className="alert alert-success" style={{marginBottom:16}}>Costo: {fmt(selProd.costo)}</div>
      {CANALES.map(c=>{
        const precio = Number(formPrecios[c]||0);
        const margen = selProd.costo>0 ? ((precio-selProd.costo)/selProd.costo*100).toFixed(1) : 0;
        return <div className="form-group" key={c}>
          <label>{CANAL_LABELS[c]} {precio>0&&<span style={{color:margen>0?'#34d399':'#f87171',fontSize:11,fontWeight:600}}>({margen>0?'+':''}{margen}%)</span>}</label>
          <input type="number" className="form-control" value={formPrecios[c]||0} onChange={e=>setFormPrecios({...formPrecios,[c]:e.target.value})}/>
        </div>;
      })}
      <div style={{display:'flex',gap:10}}>
        <button className="btn btn-primary" style={{flex:1}} onClick={save}>Guardar precios</button>
        <button className="btn btn-secondary" onClick={()=>setModal(false)}>Cancelar</button>
      </div>
    </Modal>}
  </>;
}

// ============ ML INTEGRACI√ìN ============
function MercadoLibre(){
  const [mlToken,setMlToken] = React.useState(()=>localStorage.getItem('ml_token')||'');
  const [clientId,setClientId] = React.useState(()=>localStorage.getItem('ml_client_id')||'');
  const [orders,setOrders] = React.useState([]);
  const [loading,setLoading] = React.useState(false);
  const [msg,setMsg] = React.useState('');
  const BASE = window.location.origin;

  React.useEffect(()=>{
    const p = new URLSearchParams(window.location.search);
    if(p.get('ml_connected')==='1'){
      const t = p.get('token')||localStorage.getItem('ml_token')||'';
      if(t){setMlToken(t);localStorage.setItem('ml_token',t);}
      window.history.replaceState({},'',window.location.pathname);
      setMsg('¬°Conectado con Mercado Libre!');
    }
  },[]);

  const conectar = ()=>{
    if(!clientId){setMsg('Ingres√° tu Client ID primero');return;}
    localStorage.setItem('ml_client_id',clientId);
    const redirectUri = encodeURIComponent(`${BASE}/api/ml-callback`);
    window.location.href = `https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=${clientId}&redirect_uri=${redirectUri}`;
  };

  const traerOrdenes = async()=>{
    if(!mlToken){setMsg('Primero conect√° con ML');return;}
    setLoading(true);setMsg('');
    try{
      const r = await fetch(`${BASE}/api/ml-orders?token=${mlToken}`);
      const d = await r.json();
      if(d.error){setMsg('Error: '+d.message);setOrders([]);}
      else{setOrders(d.orders||[]);setMsg(`${d.orders?.length||0} √≥rdenes cargadas`);}
    }catch(e){setMsg('Error de conexi√≥n');}
    setLoading(false);
  };

  const importarVenta = async(order)=>{
    const items = order.order_items||[];
    for(const item of items){
      await db.from('ventas').insert({
        producto_nombre: item.item?.title||'ML - Sin t√≠tulo',
        cantidad: item.quantity||1,
        precio_unitario: item.unit_price||0,
        canal: 'mercadolibre',
        ml_order_id: String(order.id),
        fecha: order.date_created?.split('T')[0]||today(),
      });
    }
    setMsg('Venta importada correctamente');
  };

  return <>
    <div className="page-header"><h2>üü° Mercado Libre</h2><p>Sincronizaci√≥n de √≥rdenes v√≠a API</p></div>
    {msg&&<div className={`alert ${msg.includes('Error')?'alert-error':msg.includes('!') ? 'alert-success':'alert-warn'}`}>{msg}</div>}
    <div className="card" style={{marginBottom:20,maxWidth:500}}>
      <div className="card-label" style={{marginBottom:12}}>Conexi√≥n OAuth</div>
      <div className="form-group">
        <label>Client ID de tu app ML</label>
        <input className="form-control" value={clientId} onChange={e=>setClientId(e.target.value)} placeholder="Ej: 7692918477883565"/>
      </div>
      <button className="btn btn-primary" onClick={conectar} style={{width:'100%'}}>
        {mlToken ? '‚úì Reconectar Mercado Libre' : 'üü° Autorizar con Mercado Libre'}
      </button>
      {mlToken&&<div className="alert alert-success" style={{marginTop:12}}>Conectado ‚úì</div>}
    </div>
    {mlToken&&<>
      <div className="section-header">
        <span style={{color:'#5b6396',fontSize:13}}>{orders.length} √≥rdenes</span>
        <button className="btn btn-success" onClick={traerOrdenes} disabled={loading}>
          {loading?<><div className="spinner"/>&nbsp;Cargando...</>:'‚Üª Traer √≥rdenes'}
        </button>
      </div>
      <div className="table-wrap">
        <table>
          <thead><tr><th>ID Orden</th><th>Producto</th><th>Cantidad</th><th>Total</th><th>Fecha</th><th></th></tr></thead>
          <tbody>
            {orders.length===0?<tr><td colSpan={6}><div className="empty">Hac√© clic en "Traer √≥rdenes" para sincronizar</div></td></tr>:
            orders.map(o=>{
              const item = (o.order_items||[])[0]||{};
              return <tr key={o.id}>
                <td style={{color:'#5b6396',fontSize:12}}>#{o.id}</td>
                <td style={{fontWeight:600,color:'#fff'}}>{item.item?.title||'-'}</td>
                <td>{item.quantity||'-'}</td>
                <td style={{color:'#fbbf24',fontWeight:600}}>{fmt(o.total_amount)}</td>
                <td>{o.date_created?new Date(o.date_created).toLocaleDateString('es-AR'):'-'}</td>
                <td><button className="btn btn-success btn-sm" onClick={()=>importarVenta(o)}>Importar</button></td>
              </tr>;
            })}
          </tbody>
        </table>
      </div>
    </>}
  </>;
}

// ============ APP PRINCIPAL ============
const PAGES = [
  {id:'dashboard',label:'Dashboard',icon:'üìä'},
  {id:'productos',label:'Productos',icon:'üì¶'},
  {id:'compras',label:'Compras',icon:'üõí'},
  {id:'ventas',label:'Ventas',icon:'üí∞'},
  {id:'gastos',label:'Gastos',icon:'üí∏'},
  {id:'precios',label:'Precios',icon:'üè∑Ô∏è'},
  {id:'ml',label:'Mercado Libre',icon:'üü°'},
];

function App(){
  const [page,setPage] = React.useState('dashboard');
  const pages = {dashboard:<Dashboard/>,productos:<Productos/>,compras:<Compras/>,ventas:<Ventas/>,gastos:<Gastos/>,precios:<Precios/>,ml:<MercadoLibre/>};
  return <div className="app">
    <aside className="sidebar">
      <div className="sidebar-logo">
        <h1>Mini ERP</h1>
        <span>Gesti√≥n de negocio</span>
      </div>
      <nav className="sidebar-nav">
        {PAGES.map(p=><div key={p.id} className={`nav-item${page===p.id?' active':''}`} onClick={()=>setPage(p.id)}>
          <span className="icon">{p.icon}</span>
          <span>{p.label}</span>
        </div>)}
      </nav>
    </aside>
    <main className="main">{pages[page]}</main>
  </div>;
}

ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
</body>
</html>
